<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zmaszwdpqy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zmaszwdpqy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zmaszwdpqy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmaszwdpqy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zmaszwdpqy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zmaszwdpqy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmaszwdpqy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zmaszwdpqy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zmaszwdpqy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zmaszwdpqy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zmaszwdpqy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zmaszwdpqy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zmaszwdpqy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zmaszwdpqy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zmaszwdpqy .gt_from_md > :first-child {
  margin-top: 0;
}

#zmaszwdpqy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zmaszwdpqy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zmaszwdpqy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zmaszwdpqy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmaszwdpqy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zmaszwdpqy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zmaszwdpqy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zmaszwdpqy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zmaszwdpqy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zmaszwdpqy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmaszwdpqy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zmaszwdpqy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zmaszwdpqy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zmaszwdpqy .gt_left {
  text-align: left;
}

#zmaszwdpqy .gt_center {
  text-align: center;
}

#zmaszwdpqy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zmaszwdpqy .gt_font_normal {
  font-weight: normal;
}

#zmaszwdpqy .gt_font_bold {
  font-weight: bold;
}

#zmaszwdpqy .gt_font_italic {
  font-style: italic;
}

#zmaszwdpqy .gt_super {
  font-size: 65%;
}

#zmaszwdpqy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">pH</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.04245759</td>
<td class="gt_row gt_center">0.002688340</td>
<td class="gt_row gt_center">0.082226838</td>
<td class="gt_row gt_center">2.684918e-02</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.04516066</td>
<td class="gt_row gt_center">0.006452113</td>
<td class="gt_row gt_center">0.083869202</td>
<td class="gt_row gt_center">9.996464e-03</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.05239385</td>
<td class="gt_row gt_center">-0.091973355</td>
<td class="gt_row gt_center">-0.012814353</td>
<td class="gt_row gt_center">1.823145e-03</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.04586487</td>
<td class="gt_row gt_center">-0.086528938</td>
<td class="gt_row gt_center">-0.005200795</td>
<td class="gt_row gt_center">1.496942e-02</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.04564392</td>
<td class="gt_row gt_center">0.003663518</td>
<td class="gt_row gt_center">0.087624318</td>
<td class="gt_row gt_center">2.231713e-02</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.06134364</td>
<td class="gt_row gt_center">0.008984887</td>
<td class="gt_row gt_center">0.113702402</td>
<td class="gt_row gt_center">9.592377e-03</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.07680929</td>
<td class="gt_row gt_center">0.053686422</td>
<td class="gt_row gt_center">0.099932158</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.08398335</td>
<td class="gt_row gt_center">0.063409631</td>
<td class="gt_row gt_center">0.104557076</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.09592425</td>
<td class="gt_row gt_center">-0.117163965</td>
<td class="gt_row gt_center">-0.074684544</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.08830696</td>
<td class="gt_row gt_center">-0.108331950</td>
<td class="gt_row gt_center">-0.068281968</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.06425423</td>
<td class="gt_row gt_center">0.028934844</td>
<td class="gt_row gt_center">0.099573612</td>
<td class="gt_row gt_center">3.403092e-06</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.06643625</td>
<td class="gt_row gt_center">0.029206346</td>
<td class="gt_row gt_center">0.103666145</td>
<td class="gt_row gt_center">5.452057e-06</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.06148009</td>
<td class="gt_row gt_center">0.014756932</td>
<td class="gt_row gt_center">0.108203238</td>
<td class="gt_row gt_center">1.985863e-03</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.07656601</td>
<td class="gt_row gt_center">0.039336115</td>
<td class="gt_row gt_center">0.113795915</td>
<td class="gt_row gt_center">1.254650e-07</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.07139205</td>
<td class="gt_row gt_center">0.036072666</td>
<td class="gt_row gt_center">0.106711434</td>
<td class="gt_row gt_center">2.064129e-07</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.05269863</td>
<td class="gt_row gt_center">0.014322927</td>
<td class="gt_row gt_center">0.091074331</td>
<td class="gt_row gt_center">1.021982e-03</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.06284052</td>
<td class="gt_row gt_center">-0.098159901</td>
<td class="gt_row gt_center">-0.027521133</td>
<td class="gt_row gt_center">5.854899e-06</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.05185763</td>
<td class="gt_row gt_center">0.022403513</td>
<td class="gt_row gt_center">0.081311746</td>
<td class="gt_row gt_center">6.398452e-06</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.04918132</td>
<td class="gt_row gt_center">0.019727208</td>
<td class="gt_row gt_center">0.078635442</td>
<td class="gt_row gt_center">2.209409e-05</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.04523673</td>
<td class="gt_row gt_center">0.014975502</td>
<td class="gt_row gt_center">0.075497959</td>
<td class="gt_row gt_center">2.173489e-04</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.06165195</td>
<td class="gt_row gt_center">0.032197835</td>
<td class="gt_row gt_center">0.091106068</td>
<td class="gt_row gt_center">5.524740e-08</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
