<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="itbekbtcof" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#itbekbtcof .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#itbekbtcof .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#itbekbtcof .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#itbekbtcof .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#itbekbtcof .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#itbekbtcof .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#itbekbtcof .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#itbekbtcof .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#itbekbtcof .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#itbekbtcof .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#itbekbtcof .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#itbekbtcof .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#itbekbtcof .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#itbekbtcof .gt_from_md > :first-child {
  margin-top: 0;
}

#itbekbtcof .gt_from_md > :last-child {
  margin-bottom: 0;
}

#itbekbtcof .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#itbekbtcof .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#itbekbtcof .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#itbekbtcof .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#itbekbtcof .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#itbekbtcof .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#itbekbtcof .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#itbekbtcof .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#itbekbtcof .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#itbekbtcof .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#itbekbtcof .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#itbekbtcof .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#itbekbtcof .gt_left {
  text-align: left;
}

#itbekbtcof .gt_center {
  text-align: center;
}

#itbekbtcof .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#itbekbtcof .gt_font_normal {
  font-weight: normal;
}

#itbekbtcof .gt_font_bold {
  font-weight: bold;
}

#itbekbtcof .gt_font_italic {
  font-style: italic;
}

#itbekbtcof .gt_super {
  font-size: 65%;
}

#itbekbtcof .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">-0.5942581</td>
<td class="gt_row gt_center">-0.948128747</td>
<td class="gt_row gt_center">-0.24038747</td>
<td class="gt_row gt_center">5.074664e-05</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">-0.5264978</td>
<td class="gt_row gt_center">-0.964127416</td>
<td class="gt_row gt_center">-0.08886811</td>
<td class="gt_row gt_center">8.241141e-03</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">-0.3826325</td>
<td class="gt_row gt_center">-0.539397431</td>
<td class="gt_row gt_center">-0.22586765</td>
<td class="gt_row gt_center">4.033698e-09</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">-0.2102077</td>
<td class="gt_row gt_center">-0.357718139</td>
<td class="gt_row gt_center">-0.06269733</td>
<td class="gt_row gt_center">8.380143e-04</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">-0.3664988</td>
<td class="gt_row gt_center">-0.510496597</td>
<td class="gt_row gt_center">-0.22250110</td>
<td class="gt_row gt_center">1.092681e-09</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">-0.2986968</td>
<td class="gt_row gt_center">-0.434459143</td>
<td class="gt_row gt_center">-0.16293439</td>
<td class="gt_row gt_center">8.300586e-08</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">0.1423818</td>
<td class="gt_row gt_center">0.002771442</td>
<td class="gt_row gt_center">0.28199222</td>
<td class="gt_row gt_center">4.247376e-02</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">-0.2045574</td>
<td class="gt_row gt_center">-0.312913189</td>
<td class="gt_row gt_center">-0.09620152</td>
<td class="gt_row gt_center">3.128890e-06</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
