<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qawackmwre" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qawackmwre .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qawackmwre .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qawackmwre .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qawackmwre .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qawackmwre .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qawackmwre .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qawackmwre .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qawackmwre .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qawackmwre .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qawackmwre .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qawackmwre .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qawackmwre .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qawackmwre .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qawackmwre .gt_from_md > :first-child {
  margin-top: 0;
}

#qawackmwre .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qawackmwre .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qawackmwre .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qawackmwre .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qawackmwre .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qawackmwre .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qawackmwre .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qawackmwre .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qawackmwre .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qawackmwre .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qawackmwre .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qawackmwre .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qawackmwre .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qawackmwre .gt_left {
  text-align: left;
}

#qawackmwre .gt_center {
  text-align: center;
}

#qawackmwre .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qawackmwre .gt_font_normal {
  font-weight: normal;
}

#qawackmwre .gt_font_bold {
  font-weight: bold;
}

#qawackmwre .gt_font_italic {
  font-style: italic;
}

#qawackmwre .gt_super {
  font-size: 65%;
}

#qawackmwre .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Significance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Growth Measure</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">0.09232746</td>
<td class="gt_row gt_center">0.0610706</td>
<td class="gt_row gt_center">0.12358433</td>
<td class="gt_row gt_center">2.528189e-11</td>
<td class="gt_row gt_center">r</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">0.03652932</td>
<td class="gt_row gt_center">0.0095203</td>
<td class="gt_row gt_center">0.06353834</td>
<td class="gt_row gt_center">1.288009e-03</td>
<td class="gt_row gt_center">r</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">0.14745192</td>
<td class="gt_row gt_center">0.1197028</td>
<td class="gt_row gt_center">0.17520105</td>
<td class="gt_row gt_center">2.497214e-11</td>
<td class="gt_row gt_center">r</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">8.18392857</td>
<td class="gt_row gt_center">5.0734946</td>
<td class="gt_row gt_center">11.29436252</td>
<td class="gt_row gt_center">5.144385e-11</td>
<td class="gt_row gt_center">K</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">3.37000000</td>
<td class="gt_row gt_center">0.6822779</td>
<td class="gt_row gt_center">6.05772212</td>
<td class="gt_row gt_center">3.947746e-03</td>
<td class="gt_row gt_center">K</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">10.49000000</td>
<td class="gt_row gt_center">7.7286280</td>
<td class="gt_row gt_center">13.25137197</td>
<td class="gt_row gt_center">2.498135e-11</td>
<td class="gt_row gt_center">K</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">4.60666667</td>
<td class="gt_row gt_center">1.8452947</td>
<td class="gt_row gt_center">7.36803864</td>
<td class="gt_row gt_center">2.487948e-05</td>
<td class="gt_row gt_center">K</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
