<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ahuejlcywu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ahuejlcywu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ahuejlcywu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahuejlcywu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ahuejlcywu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ahuejlcywu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahuejlcywu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ahuejlcywu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ahuejlcywu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ahuejlcywu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ahuejlcywu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ahuejlcywu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ahuejlcywu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ahuejlcywu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ahuejlcywu .gt_from_md > :first-child {
  margin-top: 0;
}

#ahuejlcywu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ahuejlcywu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ahuejlcywu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ahuejlcywu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ahuejlcywu .gt_row_group_first td {
  border-top-width: 2px;
}

#ahuejlcywu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahuejlcywu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ahuejlcywu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ahuejlcywu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahuejlcywu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahuejlcywu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ahuejlcywu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ahuejlcywu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ahuejlcywu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahuejlcywu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahuejlcywu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ahuejlcywu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ahuejlcywu .gt_left {
  text-align: left;
}

#ahuejlcywu .gt_center {
  text-align: center;
}

#ahuejlcywu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ahuejlcywu .gt_font_normal {
  font-weight: normal;
}

#ahuejlcywu .gt_font_bold {
  font-weight: bold;
}

#ahuejlcywu .gt_font_italic {
  font-style: italic;
}

#ahuejlcywu .gt_super {
  font-size: 65%;
}

#ahuejlcywu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ahuejlcywu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ahuejlcywu .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ahuejlcywu .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ahuejlcywu .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">pH</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.013280486</td>
<td class="gt_row gt_center">-0.0264887629</td>
<td class="gt_row gt_center">0.0530497350</td>
<td class="gt_row gt_center">9.848421e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.008603949</td>
<td class="gt_row gt_center">-0.0483731979</td>
<td class="gt_row gt_center">0.0311653000</td>
<td class="gt_row gt_center">9.994270e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.026764081</td>
<td class="gt_row gt_center">-0.0665333300</td>
<td class="gt_row gt_center">0.0130051680</td>
<td class="gt_row gt_center">4.730690e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.026730909</td>
<td class="gt_row gt_center">-0.0130383399</td>
<td class="gt_row gt_center">0.0665001580</td>
<td class="gt_row gt_center">4.748851e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.042457589</td>
<td class="gt_row gt_center">0.0026883404</td>
<td class="gt_row gt_center">0.0822268383</td>
<td class="gt_row gt_center">2.684918e-02</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.008571367</td>
<td class="gt_row gt_center">-0.0361254100</td>
<td class="gt_row gt_center">0.0532681443</td>
<td class="gt_row gt_center">9.997858e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.003767441</td>
<td class="gt_row gt_center">-0.0435366900</td>
<td class="gt_row gt_center">0.0360018079</td>
<td class="gt_row gt_center">9.999995e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.045160657</td>
<td class="gt_row gt_center">0.0064521128</td>
<td class="gt_row gt_center">0.0838692018</td>
<td class="gt_row gt_center">9.996464e-03</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.052393854</td>
<td class="gt_row gt_center">-0.0919733546</td>
<td class="gt_row gt_center">-0.0128143532</td>
<td class="gt_row gt_center">1.823145e-03</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.045864866</td>
<td class="gt_row gt_center">-0.0865289376</td>
<td class="gt_row gt_center">-0.0052007948</td>
<td class="gt_row gt_center">1.496942e-02</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.045643918</td>
<td class="gt_row gt_center">0.0036635180</td>
<td class="gt_row gt_center">0.0876243180</td>
<td class="gt_row gt_center">2.231713e-02</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.061343644</td>
<td class="gt_row gt_center">0.0089848865</td>
<td class="gt_row gt_center">0.1137024024</td>
<td class="gt_row gt_center">9.592377e-03</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.016527278</td>
<td class="gt_row gt_center">-0.0241367935</td>
<td class="gt_row gt_center">0.0571913493</td>
<td class="gt_row gt_center">9.450494e-01</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.007470926</td>
<td class="gt_row gt_center">-0.0481349977</td>
<td class="gt_row gt_center">0.0331931450</td>
<td class="gt_row gt_center">9.998462e-01</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.026528351</td>
<td class="gt_row gt_center">-0.0141357204</td>
<td class="gt_row gt_center">0.0671924224</td>
<td class="gt_row gt_center">5.162468e-01</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.034503252</td>
<td class="gt_row gt_center">-0.0050762492</td>
<td class="gt_row gt_center">0.0740827522</td>
<td class="gt_row gt_center">1.416671e-01</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.006957888</td>
<td class="gt_row gt_center">-0.0275316102</td>
<td class="gt_row gt_center">0.0136158346</td>
<td class="gt_row gt_center">9.832958e-01</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.076809290</td>
<td class="gt_row gt_center">0.0536864224</td>
<td class="gt_row gt_center">0.0999321579</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.014558444</td>
<td class="gt_row gt_center">-0.0071993844</td>
<td class="gt_row gt_center">0.0363162719</td>
<td class="gt_row gt_center">4.802949e-01</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.083983354</td>
<td class="gt_row gt_center">0.0634096314</td>
<td class="gt_row gt_center">0.1045570762</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.002865616</td>
<td class="gt_row gt_center">-0.0234393384</td>
<td class="gt_row gt_center">0.0177081064</td>
<td class="gt_row gt_center">9.999854e-01</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.006787538</td>
<td class="gt_row gt_center">-0.0273612600</td>
<td class="gt_row gt_center">0.0137861848</td>
<td class="gt_row gt_center">9.859155e-01</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.095924255</td>
<td class="gt_row gt_center">-0.1171639648</td>
<td class="gt_row gt_center">-0.0746845442</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.088306959</td>
<td class="gt_row gt_center">-0.1083319499</td>
<td class="gt_row gt_center">-0.0682819681</td>
<td class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.064254228</td>
<td class="gt_row gt_center">0.0289348441</td>
<td class="gt_row gt_center">0.0995736119</td>
<td class="gt_row gt_center">3.403092e-06</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.066436245</td>
<td class="gt_row gt_center">0.0292063456</td>
<td class="gt_row gt_center">0.1036661446</td>
<td class="gt_row gt_center">5.452057e-06</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.061480085</td>
<td class="gt_row gt_center">0.0147569319</td>
<td class="gt_row gt_center">0.1082032381</td>
<td class="gt_row gt_center">1.985863e-03</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.076566015</td>
<td class="gt_row gt_center">0.0393361155</td>
<td class="gt_row gt_center">0.1137959145</td>
<td class="gt_row gt_center">1.254650e-07</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.071392050</td>
<td class="gt_row gt_center">0.0360726659</td>
<td class="gt_row gt_center">0.1067114336</td>
<td class="gt_row gt_center">2.064129e-07</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.052698629</td>
<td class="gt_row gt_center">0.0143229267</td>
<td class="gt_row gt_center">0.0910743308</td>
<td class="gt_row gt_center">1.021982e-03</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.062840517</td>
<td class="gt_row gt_center">-0.0981599009</td>
<td class="gt_row gt_center">-0.0275211331</td>
<td class="gt_row gt_center">5.854899e-06</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">-0.035467550</td>
<td class="gt_row gt_center">-0.0717547674</td>
<td class="gt_row gt_center">0.0008196674</td>
<td class="gt_row gt_center">6.087072e-02</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.012884262</td>
<td class="gt_row gt_center">-0.0173769659</td>
<td class="gt_row gt_center">0.0431454905</td>
<td class="gt_row gt_center">9.295196e-01</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.024500737</td>
<td class="gt_row gt_center">-0.0049533801</td>
<td class="gt_row gt_center">0.0539548533</td>
<td class="gt_row gt_center">1.898278e-01</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">-0.004233555</td>
<td class="gt_row gt_center">-0.0352809203</td>
<td class="gt_row gt_center">0.0268138098</td>
<td class="gt_row gt_center">9.999883e-01</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.051857629</td>
<td class="gt_row gt_center">0.0224035127</td>
<td class="gt_row gt_center">0.0813117461</td>
<td class="gt_row gt_center">6.398452e-06</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.029413701</td>
<td class="gt_row gt_center">-0.0008475275</td>
<td class="gt_row gt_center">0.0596749290</td>
<td class="gt_row gt_center">6.387608e-02</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.049181325</td>
<td class="gt_row gt_center">0.0197272083</td>
<td class="gt_row gt_center">0.0786354417</td>
<td class="gt_row gt_center">2.209409e-05</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">0.045236731</td>
<td class="gt_row gt_center">0.0149755023</td>
<td class="gt_row gt_center">0.0754979588</td>
<td class="gt_row gt_center">2.173489e-04</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0.061651952</td>
<td class="gt_row gt_center">0.0321978350</td>
<td class="gt_row gt_center">0.0911060683</td>
<td class="gt_row gt_center">5.524740e-08</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
