<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dxyfqximni" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dxyfqximni .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dxyfqximni .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dxyfqximni .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dxyfqximni .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dxyfqximni .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxyfqximni .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dxyfqximni .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dxyfqximni .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dxyfqximni .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dxyfqximni .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dxyfqximni .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dxyfqximni .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dxyfqximni .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dxyfqximni .gt_from_md > :first-child {
  margin-top: 0;
}

#dxyfqximni .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dxyfqximni .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dxyfqximni .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dxyfqximni .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dxyfqximni .gt_row_group_first td {
  border-top-width: 2px;
}

#dxyfqximni .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxyfqximni .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dxyfqximni .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dxyfqximni .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxyfqximni .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxyfqximni .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dxyfqximni .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dxyfqximni .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dxyfqximni .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dxyfqximni .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxyfqximni .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dxyfqximni .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dxyfqximni .gt_left {
  text-align: left;
}

#dxyfqximni .gt_center {
  text-align: center;
}

#dxyfqximni .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dxyfqximni .gt_font_normal {
  font-weight: normal;
}

#dxyfqximni .gt_font_bold {
  font-weight: bold;
}

#dxyfqximni .gt_font_italic {
  font-style: italic;
}

#dxyfqximni .gt_super {
  font-size: 65%;
}

#dxyfqximni .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dxyfqximni .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dxyfqximni .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#dxyfqximni .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#dxyfqximni .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">pair</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">diff</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">lwr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">upr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">p adj</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">fun</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">opp</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">v:A-s:A</td>
<td class="gt_row gt_center">0.0146033659</td>
<td class="gt_row gt_center">-0.02694477</td>
<td class="gt_row gt_center">0.056151503</td>
<td class="gt_row gt_center">9.784686e-01</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">A</td></tr>
    <tr><td class="gt_row gt_center">v:C-s:C</td>
<td class="gt_row gt_center">-0.0200248545</td>
<td class="gt_row gt_center">-0.05689517</td>
<td class="gt_row gt_center">0.016845459</td>
<td class="gt_row gt_center">7.537414e-01</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">C</td></tr>
    <tr><td class="gt_row gt_center">v:H-s:H</td>
<td class="gt_row gt_center">-0.0207259251</td>
<td class="gt_row gt_center">-0.05860657</td>
<td class="gt_row gt_center">0.017154721</td>
<td class="gt_row gt_center">7.458345e-01</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">H</td></tr>
    <tr><td class="gt_row gt_center">v:L-s:L</td>
<td class="gt_row gt_center">-0.0202629716</td>
<td class="gt_row gt_center">-0.05713329</td>
<td class="gt_row gt_center">0.016607342</td>
<td class="gt_row gt_center">7.409967e-01</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_center">v:P-s:P</td>
<td class="gt_row gt_center">-0.0385168616</td>
<td class="gt_row gt_center">-0.07857770</td>
<td class="gt_row gt_center">0.001543978</td>
<td class="gt_row gt_center">6.977682e-02</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">P</td></tr>
    <tr><td class="gt_row gt_center">v:A-s:A</td>
<td class="gt_row gt_center">-0.0981394557</td>
<td class="gt_row gt_center">-0.13273595</td>
<td class="gt_row gt_center">-0.063542964</td>
<td class="gt_row gt_center">2.093290e-10</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">A</td></tr>
    <tr><td class="gt_row gt_center">v:C-s:C</td>
<td class="gt_row gt_center">-0.0065109951</td>
<td class="gt_row gt_center">-0.03912888</td>
<td class="gt_row gt_center">0.026106890</td>
<td class="gt_row gt_center">9.997047e-01</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">C</td></tr>
    <tr><td class="gt_row gt_center">v:H-s:H</td>
<td class="gt_row gt_center">-0.0250142641</td>
<td class="gt_row gt_center">-0.05852596</td>
<td class="gt_row gt_center">0.008497427</td>
<td class="gt_row gt_center">3.244879e-01</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">H</td></tr>
    <tr><td class="gt_row gt_center">v:L-s:L</td>
<td class="gt_row gt_center">0.0004616896</td>
<td class="gt_row gt_center">-0.03392058</td>
<td class="gt_row gt_center">0.034843959</td>
<td class="gt_row gt_center">1.000000e+00</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_center">v:P-s:P</td>
<td class="gt_row gt_center">-0.0066547062</td>
<td class="gt_row gt_center">-0.03927259</td>
<td class="gt_row gt_center">0.025963179</td>
<td class="gt_row gt_center">9.996469e-01</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">P</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
