<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kvhcssatdm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kvhcssatdm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kvhcssatdm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kvhcssatdm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kvhcssatdm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kvhcssatdm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kvhcssatdm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kvhcssatdm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kvhcssatdm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kvhcssatdm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kvhcssatdm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kvhcssatdm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kvhcssatdm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kvhcssatdm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kvhcssatdm .gt_from_md > :first-child {
  margin-top: 0;
}

#kvhcssatdm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kvhcssatdm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kvhcssatdm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kvhcssatdm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kvhcssatdm .gt_row_group_first td {
  border-top-width: 2px;
}

#kvhcssatdm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvhcssatdm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kvhcssatdm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kvhcssatdm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kvhcssatdm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvhcssatdm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kvhcssatdm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kvhcssatdm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kvhcssatdm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kvhcssatdm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvhcssatdm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kvhcssatdm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kvhcssatdm .gt_left {
  text-align: left;
}

#kvhcssatdm .gt_center {
  text-align: center;
}

#kvhcssatdm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kvhcssatdm .gt_font_normal {
  font-weight: normal;
}

#kvhcssatdm .gt_font_bold {
  font-weight: bold;
}

#kvhcssatdm .gt_font_italic {
  font-style: italic;
}

#kvhcssatdm .gt_super {
  font-size: 65%;
}

#kvhcssatdm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kvhcssatdm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kvhcssatdm .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#kvhcssatdm .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#kvhcssatdm .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">0.156149429</td>
<td class="gt_row gt_center">-0.071019476</td>
<td class="gt_row gt_center">0.38331833</td>
<td class="gt_row gt_center">3.939800e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">0.065142969</td>
<td class="gt_row gt_center">-0.190172840</td>
<td class="gt_row gt_center">0.32045878</td>
<td class="gt_row gt_center">9.926332e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">0.094168206</td>
<td class="gt_row gt_center">-0.133000700</td>
<td class="gt_row gt_center">0.32133711</td>
<td class="gt_row gt_center">8.965770e-01</td></tr>
    <tr><td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">0.092015881</td>
<td class="gt_row gt_center">-0.129094095</td>
<td class="gt_row gt_center">0.31312586</td>
<td class="gt_row gt_center">8.946668e-01</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">-0.288518758</td>
<td class="gt_row gt_center">-0.623131027</td>
<td class="gt_row gt_center">0.04609351</td>
<td class="gt_row gt_center">1.403472e-01</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">-0.594258110</td>
<td class="gt_row gt_center">-0.948128747</td>
<td class="gt_row gt_center">-0.24038747</td>
<td class="gt_row gt_center">5.074664e-05</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">-0.526497764</td>
<td class="gt_row gt_center">-0.964127416</td>
<td class="gt_row gt_center">-0.08886811</td>
<td class="gt_row gt_center">8.241141e-03</td></tr>
    <tr><td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">0.030412474</td>
<td class="gt_row gt_center">-0.304199795</td>
<td class="gt_row gt_center">0.36502474</td>
<td class="gt_row gt_center">9.999914e-01</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">-0.382632540</td>
<td class="gt_row gt_center">-0.539397431</td>
<td class="gt_row gt_center">-0.22586765</td>
<td class="gt_row gt_center">4.033698e-09</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">-0.210207735</td>
<td class="gt_row gt_center">-0.357718139</td>
<td class="gt_row gt_center">-0.06269733</td>
<td class="gt_row gt_center">8.380143e-04</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">-0.366498849</td>
<td class="gt_row gt_center">-0.510496597</td>
<td class="gt_row gt_center">-0.22250110</td>
<td class="gt_row gt_center">1.092681e-09</td></tr>
    <tr><td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">-0.298696765</td>
<td class="gt_row gt_center">-0.434459143</td>
<td class="gt_row gt_center">-0.16293439</td>
<td class="gt_row gt_center">8.300586e-08</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">0.002751392</td>
<td class="gt_row gt_center">-0.140684647</td>
<td class="gt_row gt_center">0.14618743</td>
<td class="gt_row gt_center">1.000000e+00</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">-0.057002647</td>
<td class="gt_row gt_center">-0.244598470</td>
<td class="gt_row gt_center">0.13059317</td>
<td class="gt_row gt_center">9.791722e-01</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">0.100681465</td>
<td class="gt_row gt_center">-0.047397714</td>
<td class="gt_row gt_center">0.24876064</td>
<td class="gt_row gt_center">4.062155e-01</td></tr>
    <tr><td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">0.142381830</td>
<td class="gt_row gt_center">0.002771442</td>
<td class="gt_row gt_center">0.28199222</td>
<td class="gt_row gt_center">4.247376e-02</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">A</td>
<td class="gt_row gt_center">-0.033152185</td>
<td class="gt_row gt_center">-0.138618010</td>
<td class="gt_row gt_center">0.07231364</td>
<td class="gt_row gt_center">9.756239e-01</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">C</td>
<td class="gt_row gt_center">-0.204557353</td>
<td class="gt_row gt_center">-0.312913189</td>
<td class="gt_row gt_center">-0.09620152</td>
<td class="gt_row gt_center">3.128890e-06</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">H</td>
<td class="gt_row gt_center">-0.061777663</td>
<td class="gt_row gt_center">-0.167243489</td>
<td class="gt_row gt_center">0.04368816</td>
<td class="gt_row gt_center">6.026442e-01</td></tr>
    <tr><td class="gt_row gt_center">P</td>
<td class="gt_row gt_center">L</td>
<td class="gt_row gt_center">-0.045200812</td>
<td class="gt_row gt_center">-0.150666637</td>
<td class="gt_row gt_center">0.06026501</td>
<td class="gt_row gt_center">8.808428e-01</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
