<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zojmpkdpom" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zojmpkdpom .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zojmpkdpom .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zojmpkdpom .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zojmpkdpom .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zojmpkdpom .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zojmpkdpom .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zojmpkdpom .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zojmpkdpom .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zojmpkdpom .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zojmpkdpom .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zojmpkdpom .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zojmpkdpom .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zojmpkdpom .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zojmpkdpom .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zojmpkdpom .gt_from_md > :first-child {
  margin-top: 0;
}

#zojmpkdpom .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zojmpkdpom .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zojmpkdpom .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zojmpkdpom .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zojmpkdpom .gt_row_group_first td {
  border-top-width: 2px;
}

#zojmpkdpom .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zojmpkdpom .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zojmpkdpom .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zojmpkdpom .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zojmpkdpom .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zojmpkdpom .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zojmpkdpom .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zojmpkdpom .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zojmpkdpom .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zojmpkdpom .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zojmpkdpom .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zojmpkdpom .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zojmpkdpom .gt_left {
  text-align: left;
}

#zojmpkdpom .gt_center {
  text-align: center;
}

#zojmpkdpom .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zojmpkdpom .gt_font_normal {
  font-weight: normal;
}

#zojmpkdpom .gt_font_bold {
  font-weight: bold;
}

#zojmpkdpom .gt_font_italic {
  font-style: italic;
}

#zojmpkdpom .gt_super {
  font-size: 65%;
}

#zojmpkdpom .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zojmpkdpom .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zojmpkdpom .gt_indent_1 {
  text-indent: 5px;
}

#zojmpkdpom .gt_indent_2 {
  text-indent: 10px;
}

#zojmpkdpom .gt_indent_3 {
  text-indent: 15px;
}

#zojmpkdpom .gt_indent_4 {
  text-indent: 20px;
}

#zojmpkdpom .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Fungi">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Opponent">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mean Difference">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Lower Bound">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Upper Bound">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Significance">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="Mean Difference" class="gt_row gt_center">0.86717003</td>
<td headers="Lower Bound" class="gt_row gt_center">0.31755221</td>
<td headers="Upper Bound" class="gt_row gt_center">1.41678785</td>
<td headers="Significance" class="gt_row gt_center">1.469948e-04</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.28436388</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.90208098</td>
<td headers="Upper Bound" class="gt_row gt_center">0.33335322</td>
<td headers="Significance" class="gt_row gt_center">8.347199e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.42765136</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.97726918</td>
<td headers="Upper Bound" class="gt_row gt_center">0.12196646</td>
<td headers="Significance" class="gt_row gt_center">2.419824e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.22663669</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.76159540</td>
<td headers="Upper Bound" class="gt_row gt_center">0.30832201</td>
<td headers="Significance" class="gt_row gt_center">8.855769e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.21644810</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.41522664</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.01766956</td>
<td headers="Significance" class="gt_row gt_center">2.355586e-02</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.98704687</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.19726597</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.77682778</td>
<td headers="Significance" class="gt_row gt_center">1.988865e-11</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="Mean Difference" class="gt_row gt_center">-1.07462101</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.33459767</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.81464434</td>
<td headers="Significance" class="gt_row gt_center">1.989264e-11</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="Mean Difference" class="gt_row gt_center">0.19266851</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.00611003</td>
<td headers="Upper Bound" class="gt_row gt_center">0.39144704</td>
<td headers="Significance" class="gt_row gt_center">6.390093e-02</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.24445906</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.51094197</td>
<td headers="Upper Bound" class="gt_row gt_center">0.02202386</td>
<td headers="Significance" class="gt_row gt_center">9.509505e-02</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="Mean Difference" class="gt_row gt_center">0.69271915</td>
<td headers="Lower Bound" class="gt_row gt_center">0.44196783</td>
<td headers="Upper Bound" class="gt_row gt_center">0.94347046</td>
<td headers="Significance" class="gt_row gt_center">8.527745e-11</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.47418981</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.71897000</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.22940963</td>
<td headers="Significance" class="gt_row gt_center">2.163277e-06</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="Mean Difference" class="gt_row gt_center">0.00336818</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.22741279</td>
<td headers="Upper Bound" class="gt_row gt_center">0.23414915</td>
<td headers="Significance" class="gt_row gt_center">1.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="Mean Difference" class="gt_row gt_center">0.21174700</td>
<td headers="Lower Bound" class="gt_row gt_center">0.03279458</td>
<td headers="Upper Bound" class="gt_row gt_center">0.39069943</td>
<td headers="Significance" class="gt_row gt_center">9.888353e-03</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="Mean Difference" class="gt_row gt_center">0.43555077</td>
<td headers="Lower Bound" class="gt_row gt_center">0.20150410</td>
<td headers="Upper Bound" class="gt_row gt_center">0.66959743</td>
<td headers="Significance" class="gt_row gt_center">5.644168e-06</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.51041461</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.69515987</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.32566935</td>
<td headers="Significance" class="gt_row gt_center">9.651480e-11</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.04384943</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.21802892</td>
<td headers="Upper Bound" class="gt_row gt_center">0.13033007</td>
<td headers="Significance" class="gt_row gt_center">9.930839e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.25015815</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.45953085</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.04078544</td>
<td headers="Significance" class="gt_row gt_center">8.636105e-03</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.44078012</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.65589012</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.22567012</td>
<td headers="Significance" class="gt_row gt_center">3.988364e-07</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.62010546</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.82947816</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.41073276</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.26106613</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.47043883</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.05169343</td>
<td headers="Significance" class="gt_row gt_center">5.154230e-03</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
