<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qeaabxdtuf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qeaabxdtuf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qeaabxdtuf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qeaabxdtuf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qeaabxdtuf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qeaabxdtuf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qeaabxdtuf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qeaabxdtuf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qeaabxdtuf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qeaabxdtuf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qeaabxdtuf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qeaabxdtuf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qeaabxdtuf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qeaabxdtuf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qeaabxdtuf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qeaabxdtuf .gt_from_md > :first-child {
  margin-top: 0;
}

#qeaabxdtuf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qeaabxdtuf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qeaabxdtuf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qeaabxdtuf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qeaabxdtuf .gt_row_group_first td {
  border-top-width: 2px;
}

#qeaabxdtuf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qeaabxdtuf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qeaabxdtuf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qeaabxdtuf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qeaabxdtuf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qeaabxdtuf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qeaabxdtuf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qeaabxdtuf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qeaabxdtuf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qeaabxdtuf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qeaabxdtuf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qeaabxdtuf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qeaabxdtuf .gt_left {
  text-align: left;
}

#qeaabxdtuf .gt_center {
  text-align: center;
}

#qeaabxdtuf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qeaabxdtuf .gt_font_normal {
  font-weight: normal;
}

#qeaabxdtuf .gt_font_bold {
  font-weight: bold;
}

#qeaabxdtuf .gt_font_italic {
  font-style: italic;
}

#qeaabxdtuf .gt_super {
  font-size: 65%;
}

#qeaabxdtuf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qeaabxdtuf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qeaabxdtuf .gt_indent_1 {
  text-indent: 5px;
}

#qeaabxdtuf .gt_indent_2 {
  text-indent: 10px;
}

#qeaabxdtuf .gt_indent_3 {
  text-indent: 15px;
}

#qeaabxdtuf .gt_indent_4 {
  text-indent: 20px;
}

#qeaabxdtuf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Fungi">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mean Difference">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Lower Bound">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Upper Bound">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Significance">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Mean Difference" class="gt_row gt_center">0.01365668</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.2760193</td>
<td headers="Upper Bound" class="gt_row gt_center">0.30333267</td>
<td headers="Significance" class="gt_row gt_center">0.9999999993</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.37043764</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.6728077</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.06806755</td>
<td headers="Significance" class="gt_row gt_center">0.0044669102</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.04293299</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.3384255</td>
<td headers="Upper Bound" class="gt_row gt_center">0.25255953</td>
<td headers="Significance" class="gt_row gt_center">0.9999847197</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Mean Difference" class="gt_row gt_center">0.01905318</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.2779249</td>
<td headers="Upper Bound" class="gt_row gt_center">0.31603127</td>
<td headers="Significance" class="gt_row gt_center">0.9999999886</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.38450122</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.6639597</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.10504271</td>
<td headers="Significance" class="gt_row gt_center">0.0006509714</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
