<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dbzasqsmrg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dbzasqsmrg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dbzasqsmrg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbzasqsmrg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dbzasqsmrg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dbzasqsmrg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dbzasqsmrg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbzasqsmrg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dbzasqsmrg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dbzasqsmrg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dbzasqsmrg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dbzasqsmrg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dbzasqsmrg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dbzasqsmrg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dbzasqsmrg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dbzasqsmrg .gt_from_md > :first-child {
  margin-top: 0;
}

#dbzasqsmrg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dbzasqsmrg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dbzasqsmrg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dbzasqsmrg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dbzasqsmrg .gt_row_group_first td {
  border-top-width: 2px;
}

#dbzasqsmrg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbzasqsmrg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dbzasqsmrg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dbzasqsmrg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbzasqsmrg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbzasqsmrg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dbzasqsmrg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dbzasqsmrg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dbzasqsmrg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbzasqsmrg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbzasqsmrg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dbzasqsmrg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dbzasqsmrg .gt_left {
  text-align: left;
}

#dbzasqsmrg .gt_center {
  text-align: center;
}

#dbzasqsmrg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dbzasqsmrg .gt_font_normal {
  font-weight: normal;
}

#dbzasqsmrg .gt_font_bold {
  font-weight: bold;
}

#dbzasqsmrg .gt_font_italic {
  font-style: italic;
}

#dbzasqsmrg .gt_super {
  font-size: 65%;
}

#dbzasqsmrg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#dbzasqsmrg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dbzasqsmrg .gt_indent_1 {
  text-indent: 5px;
}

#dbzasqsmrg .gt_indent_2 {
  text-indent: 10px;
}

#dbzasqsmrg .gt_indent_3 {
  text-indent: 15px;
}

#dbzasqsmrg .gt_indent_4 {
  text-indent: 20px;
}

#dbzasqsmrg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Fungi">Fungi</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Opponent">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pH">pH</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mean Difference">Mean Difference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Lower Bound">Lower Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Upper Bound">Upper Bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Significance">Significance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">1.25333333</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.1905088</td>
<td headers="Upper Bound" class="gt_row gt_center">3.69717546</td>
<td headers="Significance" class="gt_row gt_center">8.100914e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">1.07333333</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.3705088</td>
<td headers="Upper Bound" class="gt_row gt_center">3.51717546</td>
<td headers="Significance" class="gt_row gt_center">9.148394e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">0.01333333</td>
<td headers="Lower Bound" class="gt_row gt_center">-2.4305088</td>
<td headers="Upper Bound" class="gt_row gt_center">2.45717546</td>
<td headers="Significance" class="gt_row gt_center">1.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">2.62333333</td>
<td headers="Lower Bound" class="gt_row gt_center">0.1794912</td>
<td headers="Upper Bound" class="gt_row gt_center">5.06717546</td>
<td headers="Significance" class="gt_row gt_center">2.539018e-02</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">5.38555556</td>
<td headers="Lower Bound" class="gt_row gt_center">2.9417134</td>
<td headers="Upper Bound" class="gt_row gt_center">7.82939768</td>
<td headers="Significance" class="gt_row gt_center">1.306942e-08</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.33666667</td>
<td headers="Lower Bound" class="gt_row gt_center">-3.0833081</td>
<td headers="Upper Bound" class="gt_row gt_center">2.40997476</td>
<td headers="Significance" class="gt_row gt_center">9.999952e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-2.31444444</td>
<td headers="Lower Bound" class="gt_row gt_center">-4.7582866</td>
<td headers="Upper Bound" class="gt_row gt_center">0.12939768</td>
<td headers="Significance" class="gt_row gt_center">7.873780e-02</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">A</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">1.83000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.5486613</td>
<td headers="Upper Bound" class="gt_row gt_center">4.20866125</td>
<td headers="Significance" class="gt_row gt_center">2.831919e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">0.33000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.5080955</td>
<td headers="Upper Bound" class="gt_row gt_center">1.16809553</td>
<td headers="Significance" class="gt_row gt_center">9.547031e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">1.66666667</td>
<td headers="Lower Bound" class="gt_row gt_center">0.8056054</td>
<td headers="Upper Bound" class="gt_row gt_center">2.52772797</td>
<td headers="Significance" class="gt_row gt_center">7.054889e-07</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">1.88250000</td>
<td headers="Lower Bound" class="gt_row gt_center">0.9935654</td>
<td headers="Upper Bound" class="gt_row gt_center">2.77143455</td>
<td headers="Significance" class="gt_row gt_center">5.470392e-08</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">4.57000000</td>
<td headers="Lower Bound" class="gt_row gt_center">3.4613038</td>
<td headers="Upper Bound" class="gt_row gt_center">5.67869618</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-1.48000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-2.3410613</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.61893869</td>
<td headers="Significance" class="gt_row gt_center">1.339276e-05</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-3.01111111</td>
<td headers="Lower Bound" class="gt_row gt_center">-3.8721724</td>
<td headers="Upper Bound" class="gt_row gt_center">-2.15004980</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">0.08888889</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.7721724</td>
<td headers="Upper Bound" class="gt_row gt_center">0.94995020</td>
<td headers="Significance" class="gt_row gt_center">9.999989e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">C</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.92000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.7580955</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.08190447</td>
<td headers="Significance" class="gt_row gt_center">2.016445e-02</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-3.98555556</td>
<td headers="Lower Bound" class="gt_row gt_center">-5.2191333</td>
<td headers="Upper Bound" class="gt_row gt_center">-2.75197782</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-7.70666667</td>
<td headers="Lower Bound" class="gt_row gt_center">-9.0930883</td>
<td headers="Upper Bound" class="gt_row gt_center">-6.32024498</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.55555556</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.8601310</td>
<td headers="Upper Bound" class="gt_row gt_center">0.74901985</td>
<td headers="Significance" class="gt_row gt_center">9.280428e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-9.02888889</td>
<td headers="Lower Bound" class="gt_row gt_center">-10.2624666</td>
<td headers="Upper Bound" class="gt_row gt_center">-7.79531116</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">4.21555556</td>
<td headers="Lower Bound" class="gt_row gt_center">2.9819778</td>
<td headers="Upper Bound" class="gt_row gt_center">5.44913329</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">1.67555556</td>
<td headers="Lower Bound" class="gt_row gt_center">0.4419778</td>
<td headers="Upper Bound" class="gt_row gt_center">2.90913329</td>
<td headers="Significance" class="gt_row gt_center">1.210291e-03</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">5.84000000</td>
<td headers="Lower Bound" class="gt_row gt_center">4.5664904</td>
<td headers="Upper Bound" class="gt_row gt_center">7.11350963</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">H</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">4.53000000</td>
<td headers="Lower Bound" class="gt_row gt_center">3.3293236</td>
<td headers="Upper Bound" class="gt_row gt_center">5.73067640</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-1.52000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-2.4997223</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.54027771</td>
<td headers="Significance" class="gt_row gt_center">1.157233e-04</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-4.28888889</td>
<td headers="Lower Bound" class="gt_row gt_center">-5.3216069</td>
<td headers="Upper Bound" class="gt_row gt_center">-3.25617092</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.56500000</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.8610508</td>
<td headers="Upper Bound" class="gt_row gt_center">0.73105076</td>
<td headers="Significance" class="gt_row gt_center">9.175171e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-4.50000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-5.5327180</td>
<td headers="Upper Bound" class="gt_row gt_center">-3.46728203</td>
<td headers="Significance" class="gt_row gt_center">0.000000e+00</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-1.23000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-2.2097223</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.25027771</td>
<td headers="Significance" class="gt_row gt_center">3.905249e-03</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">2.08611111</td>
<td headers="Lower Bound" class="gt_row gt_center">1.0216098</td>
<td headers="Upper Bound" class="gt_row gt_center">3.15061242</td>
<td headers="Significance" class="gt_row gt_center">4.899812e-07</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">0.13000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-0.8497223</td>
<td headers="Upper Bound" class="gt_row gt_center">1.10972229</td>
<td headers="Significance" class="gt_row gt_center">9.999903e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">L</td>
<td headers="Opponent" class="gt_row gt_center">P</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-0.10111111</td>
<td headers="Lower Bound" class="gt_row gt_center">-1.1076801</td>
<td headers="Upper Bound" class="gt_row gt_center">0.90545785</td>
<td headers="Significance" class="gt_row gt_center">9.999991e-01</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-5.50222222</td>
<td headers="Lower Bound" class="gt_row gt_center">-7.5833446</td>
<td headers="Upper Bound" class="gt_row gt_center">-3.42109988</td>
<td headers="Significance" class="gt_row gt_center">3.695744e-10</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">A</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-3.19000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-5.2156157</td>
<td headers="Upper Bound" class="gt_row gt_center">-1.16438426</td>
<td headers="Significance" class="gt_row gt_center">7.778534e-05</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-8.72222222</td>
<td headers="Lower Bound" class="gt_row gt_center">-10.8574087</td>
<td headers="Upper Bound" class="gt_row gt_center">-6.58703575</td>
<td headers="Significance" class="gt_row gt_center">3.561764e-10</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">C</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-4.63000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-6.6556157</td>
<td headers="Upper Bound" class="gt_row gt_center">-2.60438426</td>
<td headers="Significance" class="gt_row gt_center">3.470248e-09</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-3.50222222</td>
<td headers="Lower Bound" class="gt_row gt_center">-5.5833446</td>
<td headers="Upper Bound" class="gt_row gt_center">-1.42109988</td>
<td headers="Significance" class="gt_row gt_center">1.851768e-05</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">H</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">2.50000000</td>
<td headers="Lower Bound" class="gt_row gt_center">0.4743843</td>
<td headers="Upper Bound" class="gt_row gt_center">4.52561574</td>
<td headers="Significance" class="gt_row gt_center">4.801995e-03</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">5</td>
<td headers="Mean Difference" class="gt_row gt_center">-4.60222222</td>
<td headers="Lower Bound" class="gt_row gt_center">-6.6833446</td>
<td headers="Upper Bound" class="gt_row gt_center">-2.52109988</td>
<td headers="Significance" class="gt_row gt_center">9.848724e-09</td></tr>
    <tr><td headers="Fungi" class="gt_row gt_center">P</td>
<td headers="Opponent" class="gt_row gt_center">L</td>
<td headers="pH" class="gt_row gt_center">7</td>
<td headers="Mean Difference" class="gt_row gt_center">-2.14000000</td>
<td headers="Lower Bound" class="gt_row gt_center">-4.1656157</td>
<td headers="Upper Bound" class="gt_row gt_center">-0.11438426</td>
<td headers="Significance" class="gt_row gt_center">2.976536e-02</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
